<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmltable</title>
</head>
<body>
     <!-- HTML TABLE  -->
     <table border=1 width=500px height=400px>
    

        <tr>
            <td><b><center>1</center></b></td>
            <td colspan="2" bgcolor="pink"><center><b>2</b></center></td>
               
        </tr>
        <tr>
            <td rowspan="3" bgcolor="violet"><center><b>3</b></center></td>
            <td bgcolor="bisque"><center><b>4</b></center></td>
            <td bgcolor="brown"><center><b>5</b></center></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="gray"><center><b>6</b></center></td>
        </tr>
        <tr>
            <td bgcolor="orange"><center><b>7</b></center></td>
            <td bgcolor="silver"><center><b>8</b></center></td>
        </tr>
        <tr>
            <td bgcolor="#00800"><b><center>9</center></b></td>
            <td bgcolor="blue"><center><b>10</b></center></td>
            <td bgcolor="red"><b><center>11</center></b></td>
        </tr>
    </table>
<br>
<br>
    <table border="1px" width="300" height="400" style="position:fixed; right: 5%; top: 1%;">
        <tr>
            <td ></td>
            <td colspan="2"></td>
        </tr>
        <tr>
           <td rowspan="3" ></td> 
           <td ></td>
           <td ></td>
        </tr>
        <tr>
           <td colspan="2" ></td>
          
        </tr>
        <tr> 
            <td></td>
            <td></td>
        </tr>
        <tr>
           <td>SHOE</td>
           <td><del>120</td>
           <td>100</td>
        </tr>
           </table>
</body>
</html>